{
  "name": "eth-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "~1.18.2",
    "chalk": "^2.3.0",
    "console.table": "^0.9.1",
    "cookie-parser": "~1.4.3",
    "cron": "^1.3.0",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "npm": "^6.0.0",
    "ramda": "^0.25.0",
    "readline": "^1.3.0",
    "serve-favicon": "~2.4.5"
  }
}
